metrics:
  image: test_build    
  environment:
    MONGO_PWD: ${MONGO_PWD}
    METRICS_USER_TOKEN: ${METRICS_USER_TOKEN}
    METRICS_MYSQL_PWD: ${METRICS_MYSQL_PWD}
    SQL_HOST: ${SQL_HOST}
    QUERY_ON: ${QUERY_ON}
    CATALOG_URL: ${CATALOG_URL}
    NARRATIVE_METHOD_STORE: ${NARRATIVE_METHOD_STORE}
    PROFILE_URL: ${PROFILE_URL}
    MONGO_PATH: ${MONGO_PATH}
    AUTH2_SUFFIX: ${AUTH2_SUFFIX}
    METS_SUFFIX: ${METS_SUFFIX}
    GRP_SUFFIX: ${GRP_SUFFIX}
    WRK_SUFFIX: ${WRK_SUFFIX}
    