MONGO_PWD=Correct_Password_Here
METRICS_MYSQL_PWD=Correct_Password_Here
METRICS_USER_TOKEN=Correct_Token_Here

SQL_HOST=Host_Here
QUERY_ON=Metrics_Here

CATALOG_URL=CAT_url_here
NARRATIVE_METHOD_STORE=NMS_url_here
PROFILE_URL=profile_url_here
ELASTICSEARCH_URL= elastic_url_here

MONGO_PATH=mongo_path_to_server_here
AUTH2_SUFFIX=
METS_SUFFIX=
GRP_SUFFIX=
WRK_SUFFIX=