MONGO_PWD=Correct_Password_Here
METRICS_MYSQL_PWD=Correct_Password_Here
METRICS_USER_TOKEN=Correct_Token_Here

SQL_HOST=10.58.0.98
QUERY_ON=metrics

CATALOG_URL=https://kbase.us/services/catalog
NARRATIVE_METHOD_STORE=https://kbase.us/services/narrative_method_store/rpc
PROFILE_URL=https://kbase.us/services/user_profile/rpc
ELASTICSEARCH_URL=http://elasticsearch1.chicago.kbase.us:9200/logstash-narrativecontainers-*/_search

MONGO_PATH=mongodb://kbasemetrics:MONGO_PWD_HERE@db5.chicago.kbase.us/
AUTH2_SUFFIX=auth2?readPreference=secondary
METS_SUFFIX=metrics?readPreference=secondary
GRP_SUFFIX=groups?readPreference=secondary
WRK_SUFFIX=workspace?readPreference=secondary