#Do not check changes in this file into git!

#Config file for workspace_statistics.py

[SourceMongo]
# pull usage data from here. Typically a replicate of a production machine.
host=localhost
port=49990
db=workspace
user=
pwd=

# The counts/bytes of these types per user will be aggregated.
# Comma separated list of workspace types *without versions*. 
types=KBaseNarrative.Narrative,KBaseFBA.FBAModel

# A list of every workspace object of these types will be produced.
# Comma separated list of workspace types *without versions*.
list-objects=KBaseNarrative.Narrative

# these workspaces will be excluded from the analysis.
# Comma separated list of numerical workspace IDs
exclude-ws=615

[TargetMongo]
# push summary data here. Typically a production machine. Currently unused.
host=localhost
port=49996
db=workspace
user=
pwd=
